<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo lista</title>
    <style>
        *{margin: 0;padding: 0; box-sizing: border-box;}
        .header{width: 100%; padding: 20px; text-align: center;}
        main{width: 100%;height: 100vh; display: flex; justify-content: space-between; align-items: center; flex-direction: column;}
        .principal{width: 60%; background-color: rgba(128, 128, 128, 0.555); display: flex; justify-content: space-around; align-items: center; padding: 20px;border-radius: 5px;}
        .principal input{width: 65%; height: 40px;  border-radius: 5px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); border:2px solid gray;padding-left: 10px;}
        .principal button{padding: 10px 20px; cursor: pointer;border-radius: 10px; box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5); border:none; }
        #list{width: 100%; background-color: rgb(204, 204, 204); min-height: 50vh; padding: 50px; margin: 20px; overflow-y: auto; }
        #insertButton{background-color: green; font-weight: bold; color: rgb(219, 219, 219);}
        #cleanButton{background-color: red; font-weight: bold; color: rgb(219, 219, 219);}
        #deleteButton{background-color: rgb(182, 2, 2); font-weight: bold; color: rgb(211, 211, 211);padding: 5px; border-radius: 5px; border: none; cursor: pointer; margin-left: 10px;}
        ul li{font-weight: bold; text-transform: uppercase; list-style-type: decimal-leading-zero; }
        ul li + li{margin: 20px 0;}
    </style>
</head>
<body>

    <main>
        <div class="header">
            <h1 class="titles">Não esquecer de fazer...</h1>
            <p class="titles">Digite o que não quer esquecer de fazer hoje!</p>
            <small>Não é responsivo :)</small>
        </div>
       <div class="principal">
            <input id="newTask" type="text" placeholder="Digite a nova tarefa">
            <button id="insertButton" onclick="createTask()">Nova tarefa</button>
            <button id="cleanButton" onclick="cleanAllTasks()">Limpar Tudo</button>
       </div>

        <div id="list">

        </div>
        <div class="footer">
            <p>&copy; | Todos os direitos reservados | Desenvolvido por: <a href="https://felipevidalmendes.com.br">Felipe Vidal</a></p>
        </div>
    </main>
    
        
 
    <script>
        //Criação do ARRAY Tasks, que começa vazio
        let tasks = [];
        //Criação da função IdGenerator, que vai criar um ID personalizado para cada 
        //item da lista permitindo que seja possível acessa-lo
        function idGenerator() {

            let timestamp = new Date();

            let id = timestamp.getHours().toString() +
                timestamp.getMinutes().toString() +
                timestamp.getSeconds().toString() +
                timestamp.getMilliseconds().toString();

            return id;
        }
        //Criação da função para atualizar a tela
        function updateScreen() {
            let list = "<ul>"
            tasks.forEach((task => {
                list += "<li id-data=" + task.id + ">" + task.data.description +
                    "<button id='deleteButton' onclick=deleteTask(this) id-data=" + task.id + ">Apagar</button>" +
                    "</li>"
            }));
            list += "</ul>";
            document.getElementById("list").innerHTML = list;
            document.getElementById("newTask").value = "";
        }



        //Criação da FUnção para criar uma nova tarefa
        function createTask() {

            let taskDescription = document.getElementById("newTask").value;

            let task = {
                id: idGenerator(),
                data: {
                    description: taskDescription
                }
            };

            tasks.push(task);

            addLocalStorage(tasks);
        }

        //Acionamento do botão INSERIR atavés da tecla "ENTER"
        document.addEventListener("keypress", function (enter) {
            if (enter.key === 'Enter') {
                let send = document.querySelector("#insertButton");

                send.click();
            }

        })


        //Criação da função para deletar uma tarefa
        function deleteTask(element) {
            tasks = tasks.filter(task => task.id != element.getAttribute("id-data"));

            addLocalStorage(tasks);

        }

        function cleanAllTasks() {
            tasks = [];

            addLocalStorage(tasks);
        }

        function addLocalStorage(tasks) {
            localStorage.setItem('tasks', JSON.stringify(tasks));

            updateScreen();
        }

        function getFromLocalStorage() {

            const reference = localStorage.getItem('tasks');

            if (reference) {
                tasks = JSON.parse(reference);

                updateScreen();
            }
        }

        getFromLocalStorage();
    </script>
    
</body>
</html>